
# File data node
fileServer.services.fileStorage.method=PUT, POST, GET, DELETE
fileServer.services.fileStorage.route=^/data/(.*)
fileServer.services.fileStorage.route_capture=location
fileServer.services.fileStorage.class=fr.vuzi.http.proxy.HttpServiceFileStorage
fileServer.services.fileStorage.metadataServer=127.0.0.1:8081