vhosts=fileServer

fileServer.port=8082
fileServer.path=*
fileServer.services=fileStorage

# File data node
fileServer.services.fileStorage.method=PUT, POST, GET, DELETE
fileServer.services.fileStorage.route=^/data/(.*)
fileServer.services.fileStorage.capture=location
fileServer.services.fileStorage.class=fr.vuzi.http.HttpServiceFileStorage
fileServer.services.fileStorage.metadataServer=127.0.0.1:8081
fileServer.services.fileStorage.dir=data