vhosts=fileServer

fileServer.port=8080
fileServer.path=*
fileServer.services=fileMetadata, fileStorageProxy

# File metadata
fileServer.services.fileMetadata.method=PUT, POST, GET, DELETE
fileServer.services.fileMetadata.route=^/meta/(.*)
fileServer.services.fileMetadata.route_capture=location
fileServer.services.fileMetadata.class=fr.vuzi.http.HttpServiceFile
# fileServer.services.fileMetadata.database=mongodb
# fileServer.services.fileMetadata.database.url=mongodb://localhost:27017

