vhosts=fileServer

fileServer.port=8080
fileServer.path=*
fileServer.services=fileMetadata, fileStorageProxy

# File metadata
fileServer.services.fileMetadata.method=PUT, POST, GET, DELETE
fileServer.services.fileMetadata.route=^/meta/(.*)
fileServer.services.fileMetadata.route_capture=location
fileServer.services.fileMetadata.class=fr.vuzi.http.HttpServiceFile
# fileServer.services.fileMetadata.database=mongodb
# fileServer.services.fileMetadata.database.url=mongodb://localhost:27017

# File data proxy
fileServer.services.fileStorageProxy.method=PUT, POST, GET, DELETE
fileServer.services.fileStorageProxy.route=^/data/(.*)
fileServer.services.fileStorageProxy.route_capture=location
fileServer.services.fileStorageProxy.class=fr.vuzi.http.proxy.HttpServiceProxy
fileServer.services.fileStorageProxy.pool=127.0.0.1:8081

# File data server
# fileServer.services.fileStorage.method=PUT, POST, GET, DELETE
# fileServer.services.fileStorage.route=^/data/(.*)
# fileServer.services.fileStorage.route_capture=location
# fileServer.services.fileStorage.class=fr.vuzi.http.proxy.HttpServiceFileStorage
# fileServer.services.fileStorage.metadataServer=127.0.0.1:8081
