vhosts=fileServer

fileServer.port=8081
fileServer.path=*
fileServer.services=fileMetadata, fileStorageProxy

# File metadata
fileServer.services.fileMetadata.method=PUT, POST, GET, DELETE
fileServer.services.fileMetadata.route=^/meta/(.*)
fileServer.services.fileMetadata.capture=location
fileServer.services.fileMetadata.class=fr.vuzi.http.HttpServiceFile
# fileServer.services.fileMetadata.database=mongodb
# fileServer.services.fileMetadata.database.url=mongodb://localhost:27017

# File storage node proxy
fileServer.services.fileStorageProxy.method=PUT, POST, GET, DELETE
fileServer.services.fileStorageProxy.route=^/data/.*
fileServer.services.fileStorageProxy.class=fr.vuzi.http.proxy.HttpServiceProxy
fileServer.services.fileStorageProxy.pool=localhost:8082

